<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Opciones de Hospedaje Cards</title>
                
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);

        .card-hotel {
            width: 300px;
            height: 180px;
            border-radius: 10px;
            box-shadow: 0px 5px 20px rgba(0,0,0,0.5);
            transition: 0.3s;
            padding: 20px 40px;
            position: relative;
        }

        .imgbox {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-60px);
            z-index: 1;
        }

        img {
            width: 100%;
            border-radius: 10px;
        }

        .card-hotel:hover {
            height: 420px;
        }

        .content {
            padding: 10px 20px;
            text-align: center;
            color: #111;
            transition: 0.3s;
            transform: translateY(-500px);
            opacity: 0;
        }

        .card-hotel:hover .content {
            opacity: 1;
            transform: translateY(-260px);
        }

        .btn-color {
            padding: 10px;
            border: solid 1px;
            text-decoration: none;
            background-color: #E7E1DB;
            color: #6B543C;
            border-image: linear-gradient(-45deg,
                #A27E40 0%,
                #BE9757 8.4759%,
                #DECE80 20.3001%,
                #A27E40 32.4508%,
                #BE9757 44.0104%,
                #DECE80 55.4998%,
                #A27E40 67.2392%,
                #BE9757 77.9845%,
                #DECE80 89.4283%,
                #A27E40 100%) 1;
        }

        .btn-color:hover {
            border-radius: 0px !important;
            padding: 5px 8px !important;
            background-color: #E6E1DC;
            box-shadow: 0 .5rem 1rem #E7E1DB !important;
            color: #6B543C;
            font-weight: 600 !important;
            font-size: .975rem !important;
            border-image: linear-gradient(-45deg,
                #A27E40 0%,
                #BE9757 8.4759%,
                #DECE80 20.3001%,
                #A27E40 32.4508%,
                #BE9757 44.0104%,
                #DECE80 55.4998%,
                #A27E40 67.2392%,
                #BE9757 77.9845%,
                #DECE80 89.4283%,
                #A27E40 100%) 1;
        }

        .flecha {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            width: 10%;
            transition: transform 0.3s;
        }

        .card-hotel:hover .flecha {
            transform: translate(-50%, -260px);
        }

        @media (max-width: 700px) {
            .row.justify-content-center {
                justify-content: center;
            }

            .col-12.col-md-4.align-self-center {
                max-width: 300px; /* Esto asegura que cada tarjeta tenga un ancho máximo de 300px */
				margin-top: 10px;
                margin-bottom: 180px; /* Agrega un margen inferior para separar las tarjetas */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 mb-5">
                <h2 class="font-1 text-center titulo c-titulo _animate__zoomIn animate__animated animate__zoomIn" style="visibility: visible;">Opciones de Hospedaje</h2>
                <br>
                <h5 class="font-1 text-center titulo c-titulo _animate__zoomIn animate__animated animate__zoomIn" style="visibility: visible;"><small>Da click sobre la imagen</small></h5>
                <span></span>
                <br>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row justify-content-center">

				<!-- card 1 -->
                <div class="col-12 col-md-4 align-self-center">
                    <div class="card-hotel">
                        <div class="imgbox">
                            <img src="hotel.jpg">
                        </div>
                        <div class="content">
                            <h4 class="">Four Seasons Hotel Mexico City</h4>
                            <p>Av. P.º de la Reforma 500, Juárez, Cuauhtémoc, 06600 Ciudad de México, CDMX</p>
                            <div class="col-md-12 centrar mt-4">
                                <a href="https://maps.app.goo.gl/Gsf5f23CGUUdiP6T6" target="_blank" class="btn-color">Cómo llegar</a>
                            </div>
                        </div>
                        <img src="flecha.png" class="flecha _animate__fadeInDown animate__animated animate__fadeInDown" alt="">
                    </div>
                </div>
				<!-- card 2 -->
                <div class="col-12 col-md-4 align-self-center">
                    <div class="card-hotel">
                        <div class="imgbox">
                            <img src="hotel2.jpg">
                        </div>
                        <div class="content">
                            <h4 class="mt-5">Real Inn</h4>
                            <p>Vía Dr. Gustavo Baz 4001, Industrial San Nicolas, 54030 Tlalnepantla, Méx</p>
                            <div class="col-md-12 centrar mt-4">
                                <a href="https://maps.app.goo.gl/2HGKSu65QjrhDTRw5" target="_blank" class="btn-color">Cómo llegar</a>
                            </div>
                        </div>
                        <img src="flecha.png" class="flecha _animate__fadeInDown animate__animated animate__fadeInDown" alt="">
                    </div>
                </div>
				<!-- card 3 -->
                <div class="col-12 col-md-4  align-self-center">
                    <div class="card-hotel">
                        <div class="imgbox">
                            <img src="hotel.jpg">
                        </div>
                        <div class="content">
                            <h4>Four Seasons Hotel Mexico City</h4>
                            <p>Av. P.º de la Reforma 500, Juárez, Cuauhtémoc, 06600 Ciudad de México, CDMX</p>
                            <div class="col-md-12 centrar mt-4">
                                <a href="https://maps.app.goo.gl/Gsf5f23CGUUdiP6T6" target="_blank" class="btn-color">Cómo llegar</a>
                            </div>
                        </div>
                        <img src="flecha.png" class="flecha _animate__fadeInDown animate__animated animate__fadeInDown" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
